[DEVICE]
Name=STM32F407VG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=Magneto_clickARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=src\magneto.c
File1=src\magneto_hal.c
File2=Magneto_clickARM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=src\magneto_hal.c
File1=Magneto_clickARM.c
File2=include\magneto.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\Magneto_Click\library\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\Magneto_Click\library\src\
Path5=\\VBOXSVR\richard\Projects\ClickLibraries\Magneto_Click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\Magneto_Click\library\include\
[HEADERS]
Count=4
File0=include\magneto_defs.h
File1=include\magneto_hal.h
File2=include\resources.h
File3=include\magneto.h
[PLDS]
Count=0
[Useses]
Count=9
File0=I2C
File1=SPI
File2=C_String
File3=TFT
File4=TFT_Defs
File5=C_Type
File6=Sprinti
File7=Sprintf
File8=C_Math
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
