[DEVICE]
Name=STM32F407VG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=MAGNETO click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=MAGNETO click.c
File1=AS5048A_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=AS5048A_Driver.h
File1=MAGNETO click.c
File2=AS5048A_Driver.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\Magneto_Click\examples\MAGNETO click_MX_2\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\Magneto_Click\examples\MAGNETO click_MX_2\
[HEADERS]
Count=1
File0=AS5048A_Driver.h
[PLDS]
Count=0
[Useses]
Count=5
File0=TFT
File1=TFT_Defs
File2=SPI
File3=Conversions
File4=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
